<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateTaskActivity">

    <TextView
        android:id="@+id/updateTaskHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:text="@string/editTask"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/updateTaskHeading"
        android:layout_marginEnd="6dp"
        android:src="@drawable/done_symbol"/>

    <EditText
        android:id="@+id/updateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/updateTaskHeading"
        android:background="@drawable/orange_boarder"
        android:hint="@string/enterTitle"
        android:padding="12dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:maxLines="1" />

    <EditText
        android:id="@+id/updateContentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_below="@id/updateTitleEditText"
        android:gravity="top"
        android:background="@drawable/orange_boarder"
        android:hint="@string/enterContent"
        android:padding="12dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif" />

</RelativeLayout>